{
  "name": "@repo/docs",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "cp ../../llms.txt ../../llms-full.txt docs/public/ && vitepress build docs",
    "dev": "vitepress dev docs",
    "preview": "vitepress preview docs"
  },
  "devDependencies": {
    "vitepress": "^1.6.4"
  }
}
